.tablaJuegos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas de tamaño mínimo de 300px */
    grid-gap: 20px; /* Espacio entre las imágenes */
    margin-bottom: 15px;
}
.titulo_plat{
    list-style: none;
    font-size: 3em;
    margin: 0;
}

.juegos_img {
  border: solid var(--colortexto);
  width: 250px;
  max-width: 225px; /* Puedes establecer un ancho máximo */
  height: auto; /* Esto garantiza que la imagen mantenga su proporción */
  margin: 5px auto;
}
.card{
    background-color: var(--colorbackground);
    border: none;
}

#atras,#alante{
    cursor: pointer;
}

/* #prueba > .videos{
    border: solid var(--colortexto);
    width: 100%;
    height: 15%;
    margin: 0 50px 0 0;
    
}
#prueba{
    column-count: 3;
}  */